# Environment variables for docker-compose.yml
# (reference) https://github.com/AlexsLemonade/refinebio-web/pull/296#issuecomment-1821804612
CLIENT_PORT=3002 // constant unless changed
STORYBOOK_PORT=6006 // constant unless changed
STAGE_SENTRY_DSN='' // always an empty string
STAGE_SENTRY_ENV=local-refinebio-client // constant unless changed